# Project-Gamjeongjung

./: README.md  package-lock.json  package.json
used-trade/: .gitignore  Dockerfile  build.gradle  settings.gradle
used-trade/src/main/java/com/ssafy/usedtrade/: UsedTradeApplication.java
used-trade/src/main/java/com/ssafy/usedtrade/common/config/: AsyncConfig.java  ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
used-trade/src/main/java/com/ssafy/usedtrade/common/controller/: BaseController.java
used-trade/src/main/java/com/ssafy/usedtrade/common/cookie/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
used-trade/src/main/java/com/ssafy/usedtrade/common/encryption/: AESUtil.java
used-trade/src/main/java/com/ssafy/usedtrade/common/error/: ErrorCode.java  ErrorCodeInterface.java
used-trade/src/main/java/com/ssafy/usedtrade/common/exception/: ApplicationException.java  ExceptionInterface.java  GlobalExceptionHandler.java
used-trade/src/main/java/com/ssafy/usedtrade/common/filter/: JwtAuthenticationFilter.java
used-trade/src/main/java/com/ssafy/usedtrade/common/jwt/: JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenDto.java
used-trade/src/main/java/com/ssafy/usedtrade/common/response/: Api.java
used-trade/src/main/java/com/ssafy/usedtrade/common/runner/: RedisStoreRunner.java
used-trade/src/main/java/com/ssafy/usedtrade/common/service/: AwsFileService.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/: Test.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/auth/controller/: AuthController.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/auth/entity/: SecurityMemberDetails.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/auth/handler/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/auth/service/: CustomOAuth2UserService.java  KakaoOAuthService.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/chat/controller/: ChatController.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/chat/dto/: ChannelTotalMessageRequest.java  ChannelTotalMessageResponse.java  ChatContentResponse.java  ChatListResponse.java  ChatRoomCreateRequest.java  ChattingReadPointRequest.java  ChattingReadPointResponse.java  WebsocketSessionDto.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/chat/entity/: ChattingContent.java  ChattingList.java  MessageDetail.java  ReadPoint.java  UserStatus.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/chat/repository/: ChattingContentRepository.java  ChattingListCustom.java  ChattingListCustomImpl.java  ChattingListRepository.java  ReadPointRepository.java  UserStatusRepository.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/chat/service/: ChannelTotalMessageService.java  ChatService.java  ChattingContentService.java  ChattingReadPointService.java  MessageDetailService.java  UserStatusService.java  UserWebsocketSessionService.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/item/controller/: ItemController.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/item/converter/: ItemConverter.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/item/dto/: EsItemDocument.java  EsItemDto.java  ImageUploadRequest.java  ItemDto.java  ItemListDto.java  ItemStatusDto.java  RegistResponse.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/item/entity/: ItemImage.java  SalesItem.java  SaveItem.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/item/error/: ItemErrorCode.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/item/exception/: DementiaTestExceptionHandler.java  ItemException.java  ItemExceptionHandler.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/item/repository/: ItemImageRepository.java  ItemSalesRepository.java  SaveItemRepository.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/item/service/: ElasticSearchService.java  ItemService.java  SalesItemService.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/redis/dto/: ChannelTotalMessageResponse.java  ChattingReadPointResponse.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/redis/entity/: ChattingReadPointRequest.java  ChattingTotalMessageRequest.java  MessageDetail.java  UserStatus.java  WebsocketSession.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/redis/repository/: UserStatusRepository.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/redis/service/: ChattingReadPointService.java  ChattingTotalMessageService.java  MessageDetailService.java  UserStatusService.java  UserWebsocketSessionService.java
used-trade/src/main/java/com/ssafy/usedtrade/domain/redis/stream/: ChatReadStreamConsumer.java  ChatReadStreamRunner.java  ChattingStreamConsumer.java  ChattingStreamRunner.java  RedisStreamService.java
used-trade/src/main/resources/: application.yml
used-trade/src/test/java/com/ssafy/usedtrade/: UsedTradeApplicationTests.java
(+116 files in other folders)
